<?php

declare (strict_types = 1);

namespace App\Admin\Http\Controllers;

use Illuminate\Http\Request;

use Larke\Admin\Annotation\RouteRule;
use Larke\Admin\Http\Controller as BaseController;

/**
 * {controllerName} 控制器
 *
 * // {controllerName} 路由
 * $router->get('/{controllerPath}', '{controllerName}Controller@index')->name('app-admin.{controllerPath}.index');
 * $router->get('/{controllerPath}/{id}', '{controllerName}Controller@detail')->name('app-admin.{controllerPath}.detail');
 * $router->post('/{controllerPath}', '{controllerName}Controller@create')->name('app-admin.{controllerPath}.create');
 * $router->put('/{controllerPath}/{id}', '{controllerName}Controller@update')->name('app-admin.{controllerPath}.update');
 * $router->delete('/{controllerPath}/{id}', '{controllerName}Controller@delete')->name('app-admin.{controllerPath}.delete');
 * $router->patch('/{controllerPath}/{id}/sort', '{controllerName}Controller@listorder')->name('app-admin.{controllerPath}.listorder');
 * $router->patch('/{controllerPath}/{id}/enable', '{controllerName}Controller@enable')->name('app-admin.{controllerPath}.enable');
 * $router->patch('/{controllerPath}/{id}/disable', '{controllerName}Controller@disable')->name('app-admin.{controllerPath}.disable');
 *
 * @create {datetime}
 * @author lakego-admin
 */
#[RouteRule(
    title: "{controllerName} 控制器", 
    desc:  "{controllerName} 控制器",
    order: 9900,
    auth:  true,
    slug:  "app-admin.{controllerPath}"
)]
class {controllerName}Controller extends BaseController
{
    /**
     * 列表
     *
     * @param  Request  $request
     * @return Response
     */
    #[RouteRule(
        title:  "数据列表", 
        desc:   "数据列表",
        order:  9901,
        parent: "app-admin.{controllerPath}",
        auth:   true
    )]
    public function index(Request $request)
    {
        $start = (int) $request->input('start', 0);
        $limit = (int) $request->input('limit', 10);
        
        $start = max($start, 0);
        $limit = max($limit, 1);
        
        $order = $this->formatOrderBy($request->input('order', 'create_time__ASC'));
        
        $searchword = $request->input('searchword', '');

        // 添加
        $wheres = [];
        
        $startTime = $this->formatDate($request->input('start_time'));
        $endTime = $this->formatDate($request->input('end_time'));
        $status = $this->switchStatus($request->input('status'));
        
        $total = 30; 
        $list = []; 
        
        // 模拟数据，需替换为自己的数据
        for ($i = 1; $i <= $limit; $i ++) {
            $list[] = [
                'id' => ($start + $i),
                'title' => 'title' . ($start + $i),
                'desc' => 'desc' . ($start + $i),
                'status' => 1,
                'time' => time(),
            ];
        }
        
        return $this->success(__('larke-admin::common.get_success'), [
            'start' => $start,
            'limit' => $limit,
            'total' => $total,
            'list' => $list,
        ]);
    }
    
    /**
     * 添加
     *
     * @param  Request  $request
     * @return Response
     */
    #[RouteRule(
        title: "数据添加", 
        desc:  "数据添加",
        order:  9902,
        parent: "app-admin.{controllerPath}",
        auth:  true
    )]
    public function create(Request $request)
    {
        $data = $request->all();
        
        $createId = 10000;
        
        return $this->success(__('larke-admin::common.create_success'), [
            'id' => $createId,
        ]);
    }
    
    /**
     * 更新
     *
     * @param string $id
     * @param Request $request
     * @return Response
     */
    #[RouteRule(
        title: "数据更新", 
        desc:  "数据更新",
        order:  9903,
        parent: "app-admin.{controllerPath}",
        auth:  true
    )]
    public function update(string $id, Request $request)
    {
        if (empty($id)) {
            return $this->error(__('larke-admin::common.id_dont_empty'));
        }
        
        return $this->success(__('larke-admin::common.update_success'));
    }
    
    /**
     * 详情
     *
     * @param string $id
     * @return Response
     */
    #[RouteRule(
        title:  "数据详情", 
        desc:   "数据详情",
        order:  9905,
        parent: "app-admin.{controllerPath}",
        auth:   true
    )]
    public function detail(string $id)
    {
        if (empty($id)) {
            return $this->error(__('larke-admin::common.id_dont_empty'));
        }
        
        $info = [
            'id' => 123,
            'title' => 'title' . date('YmdHis'),
            'desc' => 'desc' . date('YmdHis'),
            'time' => time(),
        ];
        if (empty($info)) {
            return $this->error(__('larke-admin::common.info_not_exists'));
        }
        
        return $this->success(__('larke-admin::common.get_success'), $info);
    }
    
    /**
     * 排序
     *
     * @param string $id
     * @param Request $request
     * @return Response
     */
    #[RouteRule(
        title: "数据排序", 
        desc:  "数据排序",
        order:  9904,
        parent: "app-admin.{controllerPath}",
        auth:  true
    )]
    public function listorder(string $id, Request $request)
    {
        if (empty($id)) {
            return $this->error(__('larke-admin::common.id_dont_empty'));
        }
        
        return $this->success(__('larke-admin::common.sort_update_success'));
    }
    
    /**
     * 删除
     *
     * @param string $id
     * @return Response
     */
    #[RouteRule(
        title:  "数据删除", 
        desc:   "数据删除",
        order:  9906,
        parent: "app-admin.{controllerPath}",
        auth:   true
    )]
    public function delete(string $id)
    {
        if (empty($id)) {
            return $this->error(__('larke-admin::common.id_dont_empty'));
        }
        
        return $this->success(__('larke-admin::common.delete_success'));
    }
    
    /**
     * 启用
     *
     * @param string $id
     * @return Response
     */
    #[RouteRule(
        title: "数据启用", 
        desc:  "数据启用",
        order:  9907,
        parent: "app-admin.{controllerPath}",
        auth:  true
    )]
    public function enable(string $id)
    {
        if (empty($id)) {
            return $this->error(__('larke-admin::common.id_dont_empty'));
        }
        
        return $this->success(__('larke-admin::common.enable_success'));
    }
    
    /**
     * 禁用
     *
     * @param string $id
     * @return Response
     */
    #[RouteRule(
        title: "数据禁用", 
        desc:  "数据禁用",
        order:  9908,
        parent: "app-admin.{controllerPath}",
        auth:  true
    )]
    public function disable(string $id)
    {
        if (empty($id)) {
            return $this->error(__('larke-admin::common.id_dont_empty'));
        }
        
        return $this->success(__('larke-admin::common.disable_success'));
    }

}
