<?php

declare (strict_types = 1);

namespace {namespace}\Controller;

use Illuminate\Http\Request;

use Larke\Admin\Annotation\RouteRule;
use Larke\Admin\Http\Controller as BaseController;

/**
 * Index 控制器
 *
 * @create {datetime}
 * @author {authorName}
 */
#[RouteRule(
    title: "Index 控制器", 
    desc:  "Index 控制器",
    order: 9900,
    auth:  true,
    slug:  "larke-admin.ext.{extensionName}"
)]
class Index extends BaseController
{
    /**
     * 列表
     *
     * @param  Request  $request
     * @return Response
     */
    #[RouteRule(
        title:  "数据列表", 
        desc:   "数据列表",
        order:  9901,
        parent: "larke-admin.ext.{extensionName}",
        auth:   true
    )]
    public function index(Request $request)
    {
        $start = (int) $request->input('start', 0);
        $limit = (int) $request->input('limit', 10);
        
        $start = max($start, 0);
        $limit = max($limit, 1);
        
        $order = $this->formatOrderBy($request->input('order', 'create_time__ASC'));
        
        $searchword = $request->input('searchword', '');

        $wheres = [];
        
        $startTime = $this->formatDate($request->input('start_time'));
        $endTime = $this->formatDate($request->input('end_time'));
        $status = $this->switchStatus($request->input('status'));
        
        $total = 30; 
        $list = []; 
        
        for ($i = 1; $i <= $limit; $i ++) {
            $list[] = [
                'id' => ($start + $i),
                'title' => 'title' . ($start + $i),
                'desc' => 'desc' . ($start + $i),
                'status' => 1,
                'time' => time(),
            ];
        }
        
        return $this->success(__('larke-admin::common.get_success'), [
            'start' => $start,
            'limit' => $limit,
            'total' => $total,
            'list' => $list,
        ]);
    }
    
    /**
     * 详情
     *
     * @param string $id
     * @return Response
     */
    #[RouteRule(
        title:  "数据详情", 
        desc:   "数据详情",
        order:  9902,
        parent: "larke-admin.ext.{extensionName}",
        auth:   true
    )]
    public function detail(string $id)
    {
        if (empty($id)) {
            return $this->error(__('larke-admin::common.id_dont_empty'));
        }
        
        $info = [
            'id' => 123,
            'title' => 'title' . date('YmdHis'),
            'desc' => 'desc' . date('YmdHis'),
            'time' => time(),
        ];
        if (empty($info)) {
            return $this->error(__('larke-admin::common.info_not_exists'));
        }
        
        return $this->success(__('larke-admin::common.get_success'), $info);
    }
    
    /**
     * 删除
     *
     * @param string $id
     * @return Response
     */
    #[RouteRule(
        title:  "数据删除", 
        desc:   "数据删除",
        order:  9903,
        parent: "larke-admin.ext.{extensionName}",
        auth:   true
    )]
    public function delete(string $id)
    {
        if (empty($id)) {
            return $this->error(__('larke-admin::common.id_dont_empty'));
        }
        
        return $this->success(__('larke-admin::common.delete_success'));
    }
    
}