export default {
  route: {
    {extensionTitle}: '{extensionTitle}',
    {extensionTitle}List: '{extensionTitle} List',
  },
  
  '{extensionTitle}数据': '{extensionTitle}',
  '请输入关键字': 'Enter keywords',
  '删除选中': 'Delete selected',
  '状态': 'Status',
  '搜索': 'Search',
  '清空': 'Clear',
  '启用': 'Enable',
  '禁用': 'Disable',
  '操作': 'Tool',
  '详情': 'Detail',
  '删除': 'Delete',
  '日志详情': 'Log Info',

  'ID': 'ID',
  '标题': 'Title',
  '描述': 'Desc',
  '时间': 'Time',

  '确认要删除该数据吗？': 'Do you want to delete the log?',
}
