<?php

namespace {namespace}\Command;

use Illuminate\Console\Command;

/**
 * 命令行
 *
 * php artisan {extensionName}:cmd-run
 *
 */
class Cmd extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = '{extensionName}:cmd-run';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = '{extensionTitle} 命令行';

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {
        $this->info('{extensionTitle} run success.');
    }
}
