{
    "name": "casbin/casbin",
    "description": "a powerful and efficient open-source access control library for php projects.",
    "authors": [
        {
            "name": "TechLee",
            "email": "techlee@qq.com"
        }
    ],
    "license": "Apache-2.0",
    "keywords": [        
        "casbin",
        "rbac",
        "acl",
        "authorization",
        "permission",
        "abac",
        "access control"
    ],
    "require": {
        "php": ">=7.1.0",
        "symfony/expression-language": "^3.4|^4.0|^5.0",
        "s1lentium/iptools": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Casbin\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0|~8.0",
        "php-coveralls/php-coveralls": "^2.1",
        "phpstan/phpstan": "^0.12"
    },
    "autoload-dev": {
        "psr-4": {
            "Casbin\\Tests\\": "tests/"
        }
    }
}
